//leetcode problem-141/152 test cased passed
class Solution {
public:
    vector<int> addToArrayForm(vector<int>& num, int k) {
        int n=num.size();
        int temp=k;
        int carry=0;
        vector<int> answer;
        for(int i=n-1;i>=0;i--){
            k=k%10;
            num[i]+=k+carry;
            carry=num[i]/10;
            num[i]=num[i]%10;
            temp=temp/10;
            k=temp;
        cout<<num[i]<<endl;
        answer.push_back(num[i]);
        }
       
        if(carry!=0){
            answer.push_back(carry);
        }
            while(k!=0 ){
            carry=carry+k;
            k=k%10;
            temp=temp/10;
            answer.push_back(k);
            k=temp;
            }
         
        reverse(answer.begin(), answer.end());
        return answer;
    }
};
