package qspiders;

public class LogicalReasoning {
	public static void main(String[] args) {
		
		        int rows = 7;
		        int columns = 7;

		        for (int i = 1; i <= rows; i++) {
		            for (int j = 1; j <= columns; j++) {
		                
		                if (i == 1 || i == rows || j == 1 || j == columns ) {
		                    System.out.print("*");
		                }
		                else if( i == j || i+j == rows+1)
		                {
		                	System.out.print("*");
		                }
		                else {
		                    
		                    System.out.print(" ");
		                }
		            }
		            
		            System.out.println();
		        }
		    

		
		
	}
}
*******
**   **
* * * *
*  *  *
* * * *
**   **
*******
