package qspiders;

public class LogicalReasoning {
	public static void main(String[] args) {
		int space=7;
		int star=1;
		for(int i=1;i<=9;i++)
		{
			for(int k=1;k<=star;k++)
			{
				System.out.print("*");
				
			}
			for(int j=1;j<=space;j++)
			{
				System.out.print(" ");
			}
			for(int m=1;m<=star;m++)
			{
				if(m!=5)
				System.out.print("*");
				
				
			}
			
			System.out.println();
			
			if(i<5)
			{
				star++;
				space-=2;
			}
			
			else
			{
				star--;
				space+=2;
			}
		}
		
	}
}

/*
 
*       *
**     **
***   ***
**** ****
*********
**** ****
***   ***
**     **
*       *
 
 */
