package qspiders;

public class LogicalReasoning {
	public static void main(String[] args) {
		int space = 1;
		int star = 9;
		for(int i=1;i<=9;i++)
		{
			for(int j = 1 ; j < space ; j++)
			{
				System.out.print(" ");
			}
			for(int k = 1 ; k <= star ; k++)
			{
				System.out.print("*");
			}
			if(i<5)
			{
				space++;
				star-=2;
			}
			else
			{
				space--;
				star+=2;
			}
			System.out.println();
		}
	}
}


/*
 *********
  *******
   *****
    ***
     *
    ***
   *****
  *******
 *********
 */
 */
